# ProjetoFacu_Back

./: .gitlab-ci.yml  ApiTools.csproj  ApiTools.sln  AutenticateTools.sln  Dockerfile  Program.cs  README.md  Settings.cs  WeatherForecast.cs  appsettings.json
Context/: AppDbContext.cs  AutentiteDbContext.cs
Controllers/: ADSELFService.cs  Autenticate.cs  LoginController.cs  ProdutoController.cs  RecaptchaController.cs  RecaptcharController .cs  SendEmailController.cs  Stopword.cs  StopwordController.cs  TextToSpeech.cs  TwoFactorController.cs  WeatherForecastController.cs
Helper/: ContentHelper.cs  EmailTokenHelper.cs  RecaptchaHelper.cs
Interface/: IProdutoRepository.cs  IProdutoService.cs
Migrations/: 20230702153217_Stopword.Designer.cs  20230702153217_Stopword.cs  20230710205802_InitialCreate.Designer.cs  20230710205802_InitialCreate.cs  20230716193326_InitialCreate.Designer.cs  20230716193326_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: AdselfServiceModel.cs  Contact.cs  Email.cs  ProdutoVariations.cs  Produtos.cs  Recaptcha.cs  SessionValid.cs  Stopword.cs  TextContent.cs  TwoFactor.cs  User.cs
Properties/: launchSettings.json
Repositories/: Contact.cs  ContactRepository.cs  ProdutoRepository.cs  UserRepository.cs
Services/: ProdutoService.cs  RetornaCode.cs  RetornaKey.cs  TokenAutenticeService.cs  TokenService.cs
